DB_MONGO = mongodb://kirinico:Swordartonline92@cluster0-shard-00-00.rkuny.mongodb.net:27017,cluster0-shard-00-01.rkuny.mongodb.net:27017,cluster0-shard-00-02.rkuny.mongodb.net:27017/panialera?ssl=true&replicaSet=atlas-du8akg-shard-0&authSource=admin&retryWrites=true&w=majority
ACCESS_TOKEN= TEST-5414535753595947-110417-87327cb40fcd60b39b72f79d9b9ee759-198865763
SECRETA=palabrasecreta
